# SimplePos

./: SimplePos.sln  Update.txt
SimplePos/SimplePos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SimplePos.csproj
SimplePos/SimplePos.Android/: MainActivity.cs  SimplePos.Android.csproj
SimplePos/SimplePos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimplePos/SimplePos.Android/Resources/: Resource.designer.cs
SimplePos/SimplePos.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SimplePos.UWP.csproj
SimplePos/SimplePos.UWP/Properties/: AssemblyInfo.cs
SimplePos/SimplePos.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimplePos.iOS.csproj
SimplePos/SimplePos.iOS/Properties/: AssemblyInfo.cs
SimplePos/SimplePos/Model/: LogTime.cs  Menu.cs  MenuList.cs  MenuOrderHistory.cs  NamedColor.cs  Order.cs  OrderDataManager.cs  PosTime.cs  Setting.cs  Singleton.cs  Table.cs  TableList.cs  TouchEffect.cs  VeggieModel.cs
SimplePos/SimplePos/Resource/: ImageResourceExtension.cs
SimplePos/SimplePos/View/: MonthDate.xaml  MonthDate.xaml.cs  SimplePos.xaml  SimplePos.xaml.cs  TwoSelect.xaml  TwoSelect.xaml.cs
SimplePos/SimplePos/View/A_FirstMenu/: FreeOrderView.xaml  FreeOrderView.xaml.cs  GridOrderView.xaml  GridOrderView.xaml.cs  ListOrderView.xaml  ListOrderView.xaml.cs  MenuListView.xaml  MenuListView.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs
SimplePos/SimplePos/View/B_SecondMenu/: MenuListCell.xaml  MenuListCell.xaml.cs  MenuSettingAddView.xaml  MenuSettingAddView.xaml.cs  MenuSettingListView.xaml  MenuSettingListView.xaml.cs
SimplePos/SimplePos/View/C_ThridMenu/: IncomMasterViewModel.cs  IncomeDailyView.xaml  IncomeDailyView.xaml.cs  IncomeMasterView.xaml  IncomeMasterView.xaml.cs  IncomeMonthlyView.xaml  IncomeMonthlyView.xaml.cs  IncomeOrderListView.xaml  IncomeOrderListView.xaml.cs  IncomeWeeklyView.xaml  IncomeWeeklyView.xaml.cs
SimplePos/SimplePos/View/D_ForthMenu/: SettingView.xaml  SettingView.xaml.cs
SimplePos/SimplePos/View/FM/: FMMenuList.xaml  FMMenuList.xaml.cs  FMOrderList.xaml  FMOrderList.xaml.cs  SimplePosFM.xaml  SimplePosFM.xaml.cs
SimplePos/SimplePos/View/Main/: SimplePos.xaml  SimplePos.xaml.cs
SimplePos/SimplePos/View/SM/: SMAddMenu.xaml  SMAddMenu.xaml.cs  SimplePosSM.xaml  SimplePosSM.xaml.cs
SimplePos/SimplePos/View/SetM/: SimplePosSet.xaml  SimplePosSet.xaml.cs
SimplePos/SimplePos/View/TM/: SimplePosTM.xaml  SimplePosTM.xaml.cs  TMBill.xaml  TMBill.xaml.cs  TMMonthIncome.xaml  TMMonthIncome.xaml.cs  TMTodayIncome.xaml  TMTodayIncome.xaml.cs  TMWeekIncome.xaml  TMWeekIncome.xaml.cs
SimplePos/SimplePos/ViewModel/: GroupedListCode.cs  MonthDateViewModel.cs  TwoSelectViewModel.cs  ViewModelBase.cs
SimplePos/SimplePos/ViewModel/A_FirstMenu/: MenuListViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs
SimplePos/SimplePos/ViewModel/B_SecondMenu/: MenuSettingAddViewModel.cs  MenuSettingListViewModel.cs
SimplePos/SimplePos/ViewModel/C_ThridMenu/: IncomeDailyViewModel.cs  IncomeMasterViewModel.cs  IncomeMonthlyViewModel.cs  IncomeOrderListViewModel.cs  IncomeWeeklyViewModel.cs
SimplePos/SimplePos/ViewModel/D_ForthMenu/: SettingViewModel.cs
