<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimplePos.View.A_FirstMenu.MenuListView"
             Title="MenuListView">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="CheckmarkIcon.png"
                     Clicked="OnGoOrderListViewClicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <Grid VerticalOptions="FillAndExpand"
                  Margin="20,0,20,0">
            <BoxView Color="Black"/>
            <BoxView Color="White"
                         Margin="15"/>

            <Label Text="메뉴 명"
                       HorizontalOptions="Start"/>

            <Stepper x:Name="_stepper1"
                     Maximum="20"
                     Increment="1"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>
            <Label Text="{Binding Source={x:Reference _stepper1}, Path=Value, StringFormat='주문 갯수 : {0:F0}'}"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
        </Grid>

        <Grid VerticalOptions="FillAndExpand"
                  Margin="20,0,20,0" >
            <BoxView Color="Black"/>
            <BoxView Color="White"
                         Margin="15"/>

            <Label Text="메뉴 명"
                       HorizontalOptions="Start"/>
            <Stepper x:Name="_stepper2"
                     Maximum="20"
                     Increment="1"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>
            <Label Text="{Binding Source={x:Reference _stepper2}, Path=Value, StringFormat='주문 갯수 : {0:F0}'}"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
        </Grid>

        <Grid VerticalOptions="FillAndExpand"
                  Margin="20,0,20,0">
            <BoxView Color="Black"/>
            <BoxView Color="White"
                         Margin="15"/>

            <Label Text="메뉴 명"
                       HorizontalOptions="Start"/>
            <Stepper x:Name="_stepper3"
                     Maximum="20"
                     Increment="1"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>
            <Label Text="{Binding Source={x:Reference _stepper3}, Path=Value, StringFormat='주문 갯수 : {0:F0}'}"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
        </Grid>
        
        <Grid VerticalOptions="FillAndExpand"
                  Margin="20,0,20,0">
            <BoxView Color="Black"/>
            <BoxView Color="White"
                         Margin="15"/>

            <Label Text="메뉴 명"
                       HorizontalOptions="Start"/>
            <Stepper x:Name="_stepper4"
                     Maximum="20"
                     Increment="1"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>
            <Label Text="{Binding Source={x:Reference _stepper4}, Path=Value, StringFormat='주문 갯수 : {0:F0}'}"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
        </Grid>
    </StackLayout>

</ContentPage>